# Let's define some constants for global configuration
ns_timeline {
    website {
        settings {
            #cat = ns_timeline/website/settings/04; type=boolean; label=Enable Theme Color
            enableThemeColor = 

            #cat = ns_timeline/website/settings/05; type=color; label=Theme Color
            themeColor = 

}
        paths {
            #cat = ns_timeline/website/settings/01; type=string; label=Template Path
            templateRootPath = EXT:ns_timeline/Resources/Private/Templates/

            #cat = ns_timeline/website/settings/02; type=string; label=Layouts Path
            layoutRootPath = EXT:ns_timeline/Resources/Private/Layouts/

            #cat = ns_timeline/website/settings/03; type=string; label=Partials Path
            partialRootPath = EXT:ns_timeline/Resources/Private/Partials/
        }
    }
}
