# Let's define some constants for global configuration
ns_timeline {
    website {
        settings {
            #cat = ns_timeline/website/settings/04; type=boolean; label=Enable Theme Color
            enableThemeColor = 

            #cat = ns_timeline/website/settings/05; type=color; label=Theme Color
            themeColor = 

            #cat = ns_timeline/website/settings/06; type=boolean; label=Enable Jquery
            enableJquery = 

            #cat = ns_timeline/website/settings/07; type=string; label=Jquery
            jqueryName = http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js
        }
        paths {
            #cat = ns_timeline/website/settings/01; type=string; label=Template Path
            templateRootPath = typo3conf/ext/ns_timeline/Resources/Private/Templates/

            #cat = ns_timeline/website/settings/02; type=string; label=Layouts Path
            layoutRootPath = typo3conf/ext/ns_timeline/Resources/Private/Layouts/

            #cat = ns_timeline/website/settings/03; type=string; label=Partials Path
            partialRootPath = typo3conf/ext/ns_timeline/Resources/Private/Partials/
        }
    }
}
