# Grab all the constant
plugin {
    ns_timeline {
        settings {
            enableThemeColor = {$ns_timeline.website.settings.enableThemeColor}
            themeColor = {$ns_timeline.website.settings.themeColor}
            enableJquery = {$ns_timeline.website.settings.enableJquery}
            jqueryName = {$ns_timeline.website.settings.jqueryName}
        }
    }
}

// Checked If JS Enabled From Constant
[{$ns_timeline.website.settings.enableJquery} == TRUE]
    page {
        headerData{
            370 = TEXT
            370.value(
                <script src="{$ns_timeline.website.settings.jqueryName}"></script>
            )
        }
    }
[END]

// Initiate all the css-together
page {
    headerData{
        380 = TEXT
        380.value(
            <script src="/t310/typo3conf/ext/ns_timeline/Resources/Public/js/modernizr.js?1613561587"></script>
        )
    }
    includeCSS {
        310 = typo3conf/ext/ns_timeline/Resources/Public/css/reset.css
        320 = typo3conf/ext/ns_timeline/Resources/Public/css/animate.min.css
        330 = typo3conf/ext/ns_timeline/Resources/Public/css/default.min.css
        340 = typo3conf/ext/ns_timeline/Resources/Public/css/demo.css
        350 = typo3conf/ext/ns_timeline/Resources/Public/font-awesome/css/font-awesome.css
        360 = https://fonts.googleapis.com/css?family=Titillium+Web
    }
    includeJSFooter {
        390 = typo3conf/ext/ns_timeline/Resources/Public/js/jquery.overscroll.min.js
        410 = typo3conf/ext/ns_timeline/Resources/Public/js/frst-timeline.min.js
        420 = typo3conf/ext/ns_timeline/Resources/Public/js/custom.js
    }
}    

tt_content {
    nstimeline = FLUIDTEMPLATE
    nstimeline {
        templateRootPaths.200 = EXT:ns_timeline/Resources/Private/Templates/
        partialRootPaths.300 = EXT:ns_timeline/Resources/Private/Partials/
        
        templateName = NsTimeline
        dataProcessing {
            101 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
            101 {
                references.fieldName = image
                as = image
            }
            201 = NITSAN\NsTimeline\DataProcessing\DefaultProcessor
        }
    }
}

# Get default content
lib {
    contentElement {
        templateRootPaths.200 = EXT:ns_timeline/Resources/Private/Templates/
        partialRootPaths.300 = EXT:ns_timeline/Resources/Private/Partials/
    }

    enableJquery = TEXT
    enableJquery {
        value = {$ns_timeline.website.settings.enableJquery}
        wrap = |
    }

    jqueryName = TEXT
    jqueryName {
        value = {$ns_timeline.website.settings.jqueryName}
        wrap = |
    }

    enableThemeColor = TEXT
    enableThemeColor {
        value = {$ns_timeline.website.settings.enableThemeColor}
        wrap = |
    }

    themeColor = TEXT
    themeColor {
        value = {$ns_timeline.website.settings.themeColor}
        wrap = |
    }
}

